{
  "name": "claimtastic-ethereum",
  "version": "0.0.0",
  "description": "an implementation of claimtastic.js on Ethereum",
  "main": "src/index.js",
  "scripts": {
    "demo": "webpack-dev-server --open --config-name demo",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleryasaka/identity-proposals.git"
  },
  "author": "Tyler Yasaka",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/tyleryasaka/identity-proposals/issues"
  },
  "homepage": "https://github.com/tyleryasaka/identity-proposals#readme",
  "devDependencies": {
    "choo": "^6.13.1",
    "choo-devtools": "^2.5.1",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "tachyons": "^4.10.0",
    "web3": "^1.0.0-beta.36",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "cryptiles": ">=4.1.2",
    "3box": "1.0.4"
  }
}
